sonar.projectKey=gopiprajeev232_blinkist
sonar.organization=gopiprajeev232

sonar.host.url = https://sonarcloud.io
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8
sonar.sources = ./src
sonar.tests = ./src
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.javascript.icov.reportPaths = ./coverage/Icov.info
